# emay-orm

./: README.md  pom.xml
src/main/java/cn/emay/hibernate/: DaoSupport.java  PojoDaoSupport.java
src/main/java/cn/emay/orm/: AbstractDaoSupport.java  AbstractPojoDaoSupport.java  AbstractSqlDaoSupport.java  BaseSuperDao.java  Class2SqlUtils.java  DaoSupport.java  JdbcTemplateUtils.java  PojoDaoSupport.java
src/test/resources/: test.properties
